<!DOCTYPE html>
<html>
    <head>
        <title> Bangalore City </title>
    <style>
     body
     {
        background-image: url("hiking.jpeg");
        background-size: cover
     }   

     th{
        font-size: 30px;
       }

        table, td
        {
            border:2px solid red;
            border-collapse:collapse;
        }
        
        button{
            width: 500px;
            height: 300px;
            background-size: cover;
            background-image: url("images2.jpg");
            font-size: 50px;
            text-align:center;
            color: orangered;
        }
         .a:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("bnglrpalace.jpg");
        transform:scale(2,2);
        transition-duration:3s;
    }
    .b:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("images3.jpg");
        transform:scale(2,2);
        transition-duration:3s;
        
    }
    .c:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("images4.jpg");
        transform:scale(2,2);
        transition-duration:3s;

    }
    </style>
    </head>
    <body> 
        <h1 style="text-align: center;">You are in Bangalore City </h1>
    <table>
        <tr>
            <th> Bangalore Palace </th>
            <th>  Nandi Hills </th>
            <th> Mysore Palace </th>
        </tr>

    <tr>
        <td>  <button class="a"> </button> </td>
    
        <td>  <button class="b"> </button> </td>
    
        <td> <button class="c"> </button> </td>
    </tr>
        
   
    </table>  
    </body>
</html>