<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Bihar </title>
    <style>
        body
        {
            background-image: url("images5.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;

        }
        th{
            font-size: 30px;
           }
        button{
            width: 500px;
            height: 300px;
            background-size: cover;
            background-image: url("images1.jpg");
                      
        }
         .a:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("bodhgaya.jpg");
        transform:scale(2,2);
        transition-duration:3s;
    }
    .b:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("buddhapark.jpg");
        transform:scale(2,2);
        transition-duration:3s;
        
    }
    .c:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("golghar.jpeg");
        transform:scale(2,2);
        transition-duration:3s;

    }
    </style>
    </head>
    <body> 
        <h1> <u> You are in Bihar </u> </h1>
        <table>
            <tr>
                <th> Bodhgaya </th>
                <th>  Buddha Park </th>
                <th> Golghar </th>
            </tr>
        

        <tr>
            <td>  <button class="a"> </button> </td> 
            <td> <button class="b"> </button> </td> 
            <td> <button class="c"> </button> </td> 
       </tr>   

    </table>
    </body>
</html>