<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Delhi </title>
    <style>
        body
        {
            background-image: url("images5.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;

        }
        th{
            font-size: 30px;
           }
        button{
            width: 500px;
            height: 300px;
            background-size: cover;
            background-image: url("delhibhavan.jpeg");                     
        }
         .a:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("redfort.jpg");
        transform:scale(2,2);
        transition-duration:3s;
    }
    .b:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("indiagate.jpg");
        transform:scale(2,2);
        transition-duration:3s;
        
    }
    .c:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("akshardham.jpeg");
        transform:scale(2,2);
        transition-duration:3s;

    }
    </style>
    </head>
    <body> 
        <h1> <u> Welcome to the National Capital of INDIA </u> </h1>
        <table>
            <tr>
                <th> Red Fort </th>
                <th> India Gate </th>
                <th> Akshardham </th>
            </tr>
        

        <tr>
            <td>  <button class="a"> </button> </td> 
            <td> <button class="b"> </button> </td> 
            <td> <button class="c"> </button> </td> 
       </tr>   

    </table>
    </body>
</html>