<!DOCTYPE html>
<html>
    <head>
        <title> Events </title>
        <style>
            body
            {
                background-image: url("camping.jpeg");
                background-size: cover;
            }
            button
            {
                font-size: 30px;
                color:red;
            }

            .a
            {
width:400px;
height:350px;
border-radius:100px;
background-image: url("skydiving.jpeg");
background-size: cover;


animation: A;
animation-duration:5s;
position:relative;
}

@keyframes A
{
from{left:0px;}
to{left:500px;}
}

.b
{
width:400px;
height:350px;
border-radius:100px;
background-image: url("bunjee.jpeg");
background-size: cover;

animation: b;
animation-duration:5s;
position:relative;
}

@keyframes b
{
from{right:0px;}
to{right:400px;}
} 

.c
            {
width:400px;
height:350px;
border-radius:100px;
background-image: url("roadtrip.jpeg");
background-size: cover;


animation: A;
animation-duration:5s;
position:relative;
}

.d
{
width:400px;
height:350px;
border-radius:100px;
background-image: url("beach.jpg");
background-size: cover;

animation: b;
animation-duration:5s;
position:relative;
}

.e
            {
width:400px;
height:350px;
border-radius:100px;
background-image: url("skuba.jpeg");
background-size: cover;


animation: A;
animation-duration:5s;
position:relative;
}

.f
{
width:400px;
height:350px;
border-radius:100px;
background-image: url("hiking.jpeg");
background-size: cover;

animation: b;
animation-duration:5s;
position:relative;
}

.g
            {
width:400px;
height:350px;
border-radius:100px;
background-image: url("kayaking.jpeg");
background-size: cover;


animation: A;
animation-duration:5s;
position:relative;
}

.h
{
width:400px;
height:350px;
border-radius:100px;
background-image: url("surfing.jpeg");
background-size: cover;

animation: b;
animation-duration:5s;
position:relative;
}

 </style>
 </head>

    <body>
        <table>
            <tr>
                <th><button class="a" style="float:left"> Skydiving  </button> </th>
        
                <th> <button class="b" style="float:right"> Bungee jumping  </button></th>
                <th><button class="c" style="float:left"> Road Trip  </button> </th>
    
            <th> <button class="d" style="float:right"> Beach  </button></th>
        </tr>
        <tr>
            <th><button class="e" style="float:left"> Scuba Diving  </button> </th>
    
            <th> <button class="f" style="float:right"> Hiking  </button></th>
            <th><button class="g" style="float:left"> Kayaking  </button> </th>
    
            <th> <button class="h" style="float:right"> Surfing  </button></th>
    </tr>
    

        </table>
     
    </body>
</html>