<!DOCTYPE html>
<html>
    <head>
        <title> Gallery </title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;

        }
        body
        {
            background-image: url("images7.jpeg");
            background-size: cover;
        }
        img{
            border: 4px solid white;
           
        }
    img:hover
{
transform:scale(2,2);
transition-duration:3s;
border: 4px solid black;

}
th{
    font-size: 30px;
}
td{
    font-size: large;
    color: aqua;
}
b
{
    color:red
}

    .a:hover
{
transform:scale(2,2);
transition-duration:3s;
border: 4px solid black;

}
    </style>    
    
    </head>
    <body> 
        <h1> <u> Explore India </u> </h1>

        <table>
            <tr>
                <th> Tajmahal </th>
                <th>  The Golden Temple </th>
                <th> Varanasi </th>
                <th> Leh Ladakh </th>
            </tr>
        
     <tr>
         <td> <img src="images5.jpg" height=200px width=350px alt="image"> </td> 
         <td> <img src="golden-temple.jpg" height=200px width=350px alt="image"> </td> 
         <td> <img src="images6.jpg" height=200px width=350px alt="image"> </td> 
         <td> <img src="leh.jpeg" height=200px width=350px alt="image"> </td>
    </tr>   

    <tr>
        <td class="a"> One of the Seven Wonders of world in India.
            Built by the famous Mughal Emperor, <b>Shah Jahan </b>for its favorite wife, 
            <b>Mumtaz Mahal</b>,the iconic structure of Taj Mahal, is the pride of <b>India</b>
            and more importantly, an apitome of love. Built as early as in the 16th century, Taj Mahal
            is the <b> crown of India </b> which is constructed purely of ivory-white marble and is
            best witnessed during sunrise.</td>

            <td class="a"> The Golden Temple or the Sri Harmandir Sahib is the holiest pilgrimage site of the 
                Sikhs of the world. The temple is located in the Punjab city of Amritsar and was
                designed by the fifth Sikh Guru, <b> Guru Arjan. </b> The holy book of the Sikhs
                known as the <b>Adi Granth </b>was installed inside the Golden Temple. The temple
                also houses the <b>Akal Takht</b> or the <b>"throne of the timeless one"</b> which
                is regarded as the physical attribute of God.  </td>

                <td class="a"> <b> "The Spiritual Capital of India"</b>Varanasi is the India of your imagination.
                     Also knows as <b>Kashi(City of Life) and Benaras </b>This is one of the world's 
                     oldest continually inhabited cities, and one of the holiest in Hinduism. 
                     Pilgrims come to the Ganges here to wash away sins in the sacred waters, to
                      cremate their loved ones, or simply to die here, hoping for liberation from
                       the cycle of rebirth.

            </td>

            <td class="a"> <b>"India's Own Moonland"</b>. A land like no other with a superabundance of attractions
                to visit and fabulous landscapes, amazing people and culture, Ladakh is truly a 
                heaven on Earth.Bounded by two of the world's mightiest mountain ranges,<b> the Great 
                Himalaya and the Karakoram,</b> it lies athwart two other, the Ladakh range and the
                 Zanskar range.


            </td>


    </tr>
        </table>
    </body>
</html>