<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Delhi </title>
    <style>
        body
        {
            background-image: url("beach.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;

        }
        th{
            font-size: 30px;
           }
        button{
            width: 500px;
            height: 300px;
            background-size: cover;
            background-image: url("Palolem-Beach.jpg");                     
        }
         .a:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("vagator-beach.jpg");
        transform:scale(2,2);
        transition-duration:3s;
    }
    .b:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("Dudhsagar-Falls.jpg");
        transform:scale(2,2);
        transition-duration:3s;
        
    }
    .c:hover
    {
        width: 500px;
        height:300px;
        background-size: cover;
        background-image: url("Se-Catherdral.jpg");
        transform:scale(2,2);
        transition-duration:3s;

    }
    </style>
    </head>
    <body> 
        <h1> <u> Go Goa </u> </h1>
        <table>
            <tr>
                <th> Vagator Beach </th>
                <th> Dudhsagar Falls </th>
                <th> Se Cathedral Church </th>
            </tr>
        

        <tr>
            <td>  <button class="a"> </button> </td> 
            <td> <button class="b"> </button> </td> 
            <td> <button class="c"> </button> </td> 
       </tr>   

    </table>
    </body>
</html>